# Database

MONGODB_URI=mongodb+srv://mshari7185:Abhi%40430@gallary.xducnkc.mongodb.net/PNB_REPO

# JWT Secrets
JWT_SECRET=312ae19425b4257c9cc8319f85836ab8d9f1ab613351ee962d496a399eb514db
JWT_ADMIN_SECRET=96651b1e50bbac883f4ca00db3d2c369809c593bcac7197ab294f4ba92d6087e1efc87637afe3e431144207cc8c0d45edee17bd23db108f735828b5b16087898f84dfc164da6d2dd3e20ff794a0e2672b3f990746b1b53f77712fe0d35de602d6c289bc3e41e811719ccc0c82ab85ebd183e9a5d4e36b50e0369da6acc4902f4

# Server
PORT=3000
NODE_ENV=development

# Cloudinary (for file uploads)
# CLOUDINARY_CLOUD_NAME=your_cloudinary_cloud_name
# CLOUDINARY_API_KEY=your_cloudinary_api_key
# CLOUDINARY_API_SECRET=your_cloudinary_api_secret

CLOUDINARY_CLOUD_NAME=dbcrw8lkp
CLOUDINARY_API_KEY=419938249321223
CLOUDINARY_API_SECRET=mLFP7zDzQWF5gWsD1JdKD-by6GI

# Email Service (for notifications)
EMAIL_USER=mbrrkn@gmail.com
EMAIL_PASS=rgkv bxtq hgld cxpq

EMAIL_SERVICE=Gmail

# Frontend URL (for sharing links)
FRONTEND_URL=http://localhost:5173